{
  "JwtSettings": {
    "Secret": "super-secret"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-13RHP0M\\SQLEXPRESS;Database=Test1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
